<!DOCTYPE html>
<html lang="en">
<head>

    <title>Div_Tag</title>

    <style>
       .main{
        width: 1000px;
        height:540px;
        background-color:white;
       }
    #parent-row-1{
        width:1000px;
        height:50px;
        background-color:#3aeff2;
        font-size:30px;
        text-align:center;
        font-weight:bold;
        color:black;

    }
    .row2-col1{
        width:200px;
        height:40px;
        background-color:#320554;
        text-align:center;
        font-weight:bold;
        color:white;
        float:left;
    }

    .row2-col2{
        width:200px;
        height:40px;
        background-color:green;
        text-align:center;
        font-weight:bold;
        color:white;
        float:left;
    }
    .row2-col3{
        width:200px;
        height:40px;
        background-color:#aa0730;
        text-align:center;
        font-weight:bold;
        color:white;
        float:left;
    }
    .row2-col4{
        width:200px;
        height:40px;
        background-color:#053654;
        text-align:center;
        font-weight:bold;
        color:white;
        float:left;
    }
    .row2-col5{
        width:200px;
        height:40px;
        background-color:#075405;
        text-align:center;
        font-weight:bold;
        color:white;
        float:left;
    }
    #parent-row-2{
        width:1000px;
        height:40px;
        background-color:#332f30;
    }
    #parent-row-3{
        width:1000px;
        height:200px;
        background-color:yellow;
    }
    .row3-row1{
        width:200px;
        height:40px;
        background-color:#075405;
        text-align:center;
        font-weight:bold;
        color:white;
    }
    .row3-row2{width:200px;
        height:40px;
        background-color:#aa0730;
        text-align:center;
        font-weight:bold;
        color:white;
       }
    .row3-row3{width:200px;
        height:40px;
        background-color:#053654;
        text-align:center;
        font-weight:bold;
        color:white;
       }
    .row3-row4{  width:200px;
        height:40px;
        background-color:#320554;
        text-align:center;
        font-weight:bold;
        color:white;
       }
    .row3-row5{
        width:200px;
        height:40px;
        background-color:#aa0730;
        text-align:center;
        font-weight:bold;
        color:white;
       
    }
    #parent-row-4{
        width:1000px;
        height:150px;
        background-color:#0ed8f2;
        text-align:center;
        font-weight:bold;
        color:black;
        font-size:50px;
       
       
}
#parent-row-5{
    width:1000px;
    height:50px;
    background-color:#bdf5fc;
    text-align:center;
    font-weight:bold;
    color:black;
    font-size:50px;
}
.row5-col1{
    width:333.3px;
    height:70px;
    background-color:#f893e8;
    float:left;
}
.row5-col2{
    width:333.3px;
    height:70px;
    background-color:#e84d0c;
    float:left;
}
.row5-col3{
    width:333.3px;
    height:70px;
    background-color:#e80ce5;
    float:left;
    
}
#parent-row-6{
    width:1000px;
    height:50px;
    background-color:#bdf5fc;
    text-align:center;
    color:black;
    font-size:20px;
}


#parent-row-7{
    width:1000px;
    height:50px;
    background-color:#bdf5fc;
    text-align:center;
    color:black;
    font-size:20px;
   
    
}
 
 
    </style>
</head>
<body>
   <div class="main">
        <div id="parent-row-1">Welcome to IPCS Global!</div>
        <div id="parent-row-2">
            <div class="row2-col1">HOME</div>
            <div  class="row2-col2">ABOUT</div>
            <div  class="row2-col3">GALLARY</div>
            <div  class="row2-col4">COURSE</div>
            <div  class="row2-col5">CONTACT US</div>
        </div>

        <div id="parent-row-3"><img src="img1.png" height="200px" width="800px" align="right">
            <div class="row3-row1">Career</div>
            <div  class="row3-row2">Placements</div>
            <div  class="row3-row3">Book Demo Class</div>
            <div  class="row3-row4">Free Resourses</div>
            <div  class="row3-row5">More</div>

        </div>
        <div id="parent-row-4">Our Courses<br>
            <img src="data analysis.jpg" height="90px" width="200px" align="left">
            <img src="data-science.png" height="90px" width="200px" align="center">
            <img src="webdevloper.jpg" height="90px" width="200px" align="right">
            

        </div>
        <div id="parent-row-5"> Our Clients</div>
            <div class="row5-col1">Image here</div>
            <div  class="row5-col2">Image here</div>
            <div  class="row5-col3">Image here</div>
         </div>
         <div id= "parent-row-6">Home|About|Gallary|Course|Contact Us</div>
    </div>
    
    
</body>
</html>

