<!DOCTYPE html>
<html lang="en">
<head>

    <title>Div_Tag</title>

    <style>
       .main{
        width: 500px;
        height:500px;
        background-color:yellow;
       }
    #parent-row-1{
        width:500px;
        height:250px;
        background-color:red;
    }
    #parent-row-2{
        width:500px;
        height:250px;
        background-color:blue;
    }
    .col1{
        width:50px;
        height:50px;
        background-color:green;
        float:left;

    }
    .col2{
        width:50px;
        height:50px;
        background-color:purple;
        float:left;
    }
 
    </style>
</head>
<body>
    <div class="main">
        <div id="parent-row-1">
          <div class="col1" >
            Home
          </div>
          
          <div class="col2">
            Gallary
          </div>
        </div>
<hr>
        <div id="parent-row-2" >
             <div class="col1">
                About
              </div>
              <div class="col2">
                Contact
              </div>
        </div>
        
    </div>
    <h1>Hello</h1>
    
    
    
</body>
</html>